# testwebapps

./: .gitignore  README.md  README.md.bak  pom.xml
common/: pom.xml
controller/webapp-controller/src/main/resources/springmvc/: springmvc-webapp-controller.xml
controller/webapp-controller/src/test/resources/: jdbc.properties
dao/webapp-dao/: pom.xml
dao/webapp-dao/src/test/resources/: log4j.xml  spring-webapp-dao-test.xml
dao/webapp-dao/src/test/resources/spring/: spring-webapp-datasource-tx.xml
domain/webapp-domain/: pom.xml
domain/webapp-domain/src/test/resources/: log4j.xml
manager/webapp-manager/: pom.xml
service/webapp-service/src/main/resources/spring/: spring-webapp-service.xml
service/webapp-service/src/test/resources/: log4j.xml
src/main/assembly/dev/: assembly.xml
src/main/assembly/prod/: assembly.xml
src/main/assembly/prod/resources/: log4j.xml  sys.properties
src/main/assembly/uat/: assembly.xml
src/main/java/com/motang/aop/: ServiceLogAdvice.java
src/main/java/com/motang/controller/: ExampleController.java
src/main/java/com/motang/controller/annotation/: LoginController.java  SampleContoller.java
src/main/java/com/motang/dao/mapper/: AccountMapper.java
src/main/java/com/motang/domain/: AccountList.java  LoginUserModel.java
src/main/java/com/motang/framework/core/: ExampleApp.java
src/main/java/com/motang/service/: AccountService.java
src/main/java/com/motang/service/impl/: AccountServiceImpl.java
src/main/java/com/motang/test/controller/: HelloController.java  PriceIncreaseFormController.java
src/main/java/com/motang/test/domain/: Product.java
src/main/java/com/motang/test/service/: ProductService.java
src/main/java/com/motang/test/service/impl/: ProductServiceImpl.java
src/main/java/com/motang/test/service/increase/: PriceIncrease.java  PriceIncreaseValidator.java
src/main/java/com/motang/testwebapps/action/: HelloWorldAction.java  HtmlSelectAction.java
src/main/java/com/motang/testwebapps/control/: LoginControl.java
src/main/java/com/motang/testwebapps/dao/: UserDao.java
src/main/java/com/motang/testwebapps/dao/impl/: UserDaoImpl.java
src/main/java/com/motang/testwebapps/data/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/motang/testwebapps/model/: UserInfo.java  UserModel.java
src/main/java/com/motang/testwebapps/service/: LoginService.java
src/main/java/com/motang/testwebapps/vo/: LabelValueBean.java  User.java
src/main/java/com/sf/framework/base/: SystemPreconditions.java
src/main/java/com/sf/framework/domain/: Page.java  PageBounds.java  Request.java  Result.java
src/main/java/com/sf/framework/exceptions/: BaseServiceException.java  BizServiceException.java  DataServiceException.java
src/main/java/com/sf/framework/utils/: ConvertDomainUtils.java  DateFormatUtils.java  ErrorCodeUtils.java  RegExpUtil.java
src/main/java/com/sf/nirvana/os/web/entity/: User.java
src/main/java/com/test1/servlet/: LoginMainServlet.java  LoginServlet.java
src/main/resources/: ehcache.xml  log4j.properties  log4j.xml  struts.xml  sys.properties
src/main/resources/config/: applicationContext-test.xml  applicationContext-web.xml  example-servlet.xml  spring-dao.xml  spring-mvc.xml
src/main/resources/messages/: ValidationMessages.properties
src/main/resources/spring/: spring-context.xml  spring-shiro.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: 404.html  500.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  example.jsp  success.jsp  userlogin.jsp  validate.jsp
src/main/webapp/WEB-INF/jsp/login/: on.jsp
src/main/webapp/WEB-INF/pages/: HelloWorld.jsp  HtmlSelect.jsp  index.jsp
src/main/webapp/jsp/: index.jsp  index2.jsp
src/test/java/com/motang/framework/: AppMain.java
src/test/java/com/motang/test/aop/: TestAdviceAop.java  TestAop.java
src/test/java/com/motang/test/controller/: HelloControllerTest.java
src/test/java/com/motang/test/db/: TestAccountMapper.java  TestEncache.java  TestEncache2.java
src/test/java/com/motang/test/domain/: ProductTest.java
src/test/java/com/motang/test/service/: AccountServiceTest.java  ProductServiceImplTest.java
src/test/java/com/motang/testwebapps/service/: LoginServiceTest.java  LoginServiceTest1.java
src/test/java/com/test1/servlet/test/: LoginMainServletTest.java
src/test/java/easymock/: ClassUnderTest.java  Collaborator.java
src/test/java/easymock/test/: ExampleMockTest.java  ExampleTest.java
src/test/java/org/easymock/samples/: ClassTested.java  Collaborator.java  ExampleTest.java  ThrowableEquals.java
src/test/resources/ErrorCode/: sf-nirvana-errorCode.xml
src/test/resources/aop/: test-aop-factorybean.xml  test-aop.xml
src/test/resources/db/mybatis/: test-db.xml
web/webapp-web/: pom.xml
web/webapp-web/src/main/resources/: log4j.xml
web/webapp-web/src/main/resources/spring/: spring-webapp-web.xml
web/webapp-web/src/main/resources/springmvc/: spring-webapp-web.xml  springmvc-webapp-web.xml
web/webapp-web/src/main/webapp/: index.jsp
web/webapp-web/src/main/webapp/jsp/test/: validate.jsp
webapp-controller/: pom.xml
webapp-controller/src/main/resources/springmvc/: spring-webapp-controller.xml
webapp-controller/src/test/resources/: log4j.xml  spring-webapp-controller-test.xml
webapp-dao/: pom.xml
webapp-dao/src/main/resources/spring/: spring-webapp-datasource.xml
webapp-dao/src/test/resources/: generatorConfig.xml  jdbc.properties
webapp-dao/src/test/resources/spring/: spring-webapp-datasource-tx.xml
webapp-domain/: pom.xml
webapp-manager/src/main/resources/spring/: spring-webapp-datasource-tx.xml
webapp-manager/src/test/resources/: log4j.xml  spring-webapp-manager-test.xml
webapp-service/: pom.xml
webapp-service/src/test/resources/: spring-webapp-service-test.xml
webapp-web/testweb/: pom.xml
webapp-web/testweb/src/main/resources/message/: validationMessages.properties
webapp-web/testweb/src/main/webapp/: index.jsp
webapp-web/testweb/src/main/webapp/WEB-INF/: web.xml
webapp-web/testweb/src/main/webapp/jsp/test/: test.jsp
(+68 files in other folders)
