<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sf.framework</groupId>
	<artifactId>sf-framework-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>sf-framework-common</name>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<!-- 顺丰maven仓库发布路径 -->
		<repository>
			<id>sf-nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.118.46.12:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>sf-nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.118.46.12:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
